{
	"name": "typescript-cli-starter",
	"private": true,
	"version": "1.0.0",
	"description": "A simple typescript CLI tool to translate natural human language to SQL with Ollama (Mistral 7B) model",
	"author": "Asmir",
	"keywords": [
		"typescript",
		"cli"
	],
	"license": "MIT",
	"main": "./dist/index.js",
	"bin": "./dist/cli.js",
	"files": [
		"dist/**/*",
		"!dist/**/*.test.js"
	],
	"scripts": {
		"dev": "npx ts-node ./src/cli.ts",
		"clean": "rimraf ./dist/ ./exec/",
		"build": "npm run clean && tsc",
		"bundle": "npm run build && pkg . --out-dir ./exec/"
	},
	"devDependencies": {
		"pkg": "^5.8.1",
		"rimraf": "^6.0.1",
		"ts-node": "^10.9.2"
	},
	"dependencies": {
		"@types/commander": "^2.12.2",
		"commander": "^12.1.0",
		"isomorphic-unfetch": "^4.0.2",
		"sql-formatter": "^15.4.1",
		"typescript": "^5.5.4"
	}
}
